<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazon.carbonado</groupId>
  <artifactId>carbonado</artifactId>
  <packaging>jar</packaging>
  <name>Carbonado</name>
  <version>1.2-SNAPSHOT</version>
  <description>
    Extensible, high performance persistence abstraction layer for Java applications with a relational view to the underlying persistence technology.
  </description>
  <url>http://carbonado.sourceforge.net/</url>
  <inceptionYear>2006</inceptionYear>

  <organization>
    <name>Amazon Technologies, Inc.</name>
    <url>http://sourceforge.net/projects/carbonado/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://carbonado.svn.sourceforge.net/svnroot/carbonado/trunk/Carbonado</connection>
    <developerConnection>scm:svn:https://carbonado.svn.sourceforge.net/svnroot/carbonado/trunk/Carbonado</developerConnection>
    <url>http://carbonado.svn.sourceforge.net/viewvc/carbonado/trunk/Carbonado/</url>
  </scm>

  <issueManagement>
    <url>http://sourceforge.net/tracker/?group_id=171277</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Carbonado Interest list</name>
      <subscribe>http://sourceforge.net/mail/?group_id=171277</subscribe>
      <unsubscribe>http://sourceforge.net/mail/?group_id=171277</unsubscribe>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>Brian S O'Neill</name>
      <id>broneill</id>
      <email>broneill@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
      <roles>
        <role>Project Lead</role>
      </roles>
    </developer>

    <developer>
      <name>Don Schneider</name>
      <id>dondo_seattle</id>
      <email>dondo_seattle@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </developer>

    <developer>
      <name>Vidya Iyer</name>
      <id>vidyaiyer</id>
      <email>vidyaiyer@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </developer>

    <developer>
      <name>Nicole Deflaux</name>
      <id>deflaux</id>
      <email>deflaux@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </developer>

    <developer>
      <name>James Willeford</name>
      <id>jameswil</id>
      <email>jameswil@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </developer>

    <developer>
      <name>Justin Rudd</name>
      <id>justrudd</id>
      <email>justrudd@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </developer>

    <developer>
      <name>Doug Treder</name>
      <organization>Amazon Technologies, Inc.</organization>
    </developer>

    <developer>
    	<name>Tom Keller</name>
    	<organization>Amazon Technologies, Inc.</organization>
    	<id>keller_tl</id>
    	<email>keller_tl@users.sourceforge.net</email>
    </developer>

    <developer>
      <name>Bryan Castillo</name>
      <id>bcastill</id>
      <email>bcastill@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </developer>

    <developer>
      <name>Fang Chen</name>
      <id>fangchen</id>
      <email>fangchen@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Matt Tucker</name>
    </contributor>

    <contributor>
      <name>David Rosenstrauch</name>
    </contributor>

    <contributor>
      <name>Dan Washusen</name>
    </contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>org.cojen</groupId>
      <artifactId>cojen</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <splitindex>true</splitindex>
          <links>
            <link>http://java.sun.com/javase/6/docs/api</link>
            <link>http://cojen.sourceforge.net/apidocs</link>
            <link>http://joda-time.sourceforge.net/api-release</link>
          </links>
          <sourcepath>${basedir}/src/main/java</sourcepath>
          <subpackages>com.amazon.carbonado</subpackages>
          <groups>
            <group>
              <title>Basic API</title>
              <packages>com.amazon.carbonado:com.amazon.carbonado.constraint:com.amazon.carbonado.adapter</packages>
            </group>
            <group>
              <title>Advanced API</title>
              <packages>com.amazon.carbonado.cursor:com.amazon.carbonado.lob:com.amazon.carbonado.capability:com.amazon.carbonado.filter:com.amazon.carbonado.info:com.amazon.carbonado.layout:com.amazon.carbonado.sequence</packages>
            </group>
            <group>
              <title>Standard Repositories</title>
              <packages>com.amazon.carbonado.repo.map:com.amazon.carbonado.repo.jdbc:com.amazon.carbonado.repo.replicated:com.amazon.carbonado.repo.logging:com.amazon.carbonado.repo.sleepycat</packages>
            </group>
            <group>
              <title>Service Provider Interface</title>
              <packages>com.amazon.carbonado.repo.indexed:com.amazon.carbonado.gen:com.amazon.carbonado.spi:com.amazon.carbonado.raw:com.amazon.carbonado.synthetic:com.amazon.carbonado.qe</packages>
            </group>
            <group>
              <title>Generic Utilities</title>
              <packages>com.amazon.carbonado.util</packages>
            </group>
          </groups>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
	      <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>license</report>
	    </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
