<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazon.carbonado</groupId>
  <artifactId>carbonado</artifactId>
  <packaging>jar</packaging>
  <name>Carbonado</name>
  <version>1.2.5</version>
  <description>
    Extensible, high performance persistence abstraction layer for Java applications with a relational view to the underlying persistence technology.
  </description>
  <url>https://github.com/Carbonado/Carbonado/</url>
  <inceptionYear>2006</inceptionYear>

  <organization>
    <name>Amazon Technologies, Inc.</name>
    <url>https://github.com/Carbonado/Carbonado</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/Carbonado/Carbonado.git</connection>
    <url>https://github.com/Carbonado/Carbonado/</url>
  </scm>

  <issueManagement>
    <url>https://github.com/Carbonado/Carbonado/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Carbonado Interest list</name>
      <subscribe>http://sourceforge.net/mail/?group_id=171277</subscribe>
      <unsubscribe>http://sourceforge.net/mail/?group_id=171277</unsubscribe>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>Brian S O'Neill</name>
      <id>broneill</id>
      <email>broneill@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </developer>

    <developer>
      <name>Jesse Morgan</name>
      <email>morganjm@amazon.com</email>
      <organization>Amazon Technologies, Inc.</organization>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Don Schneider</name>
      <email>dondo_seattle@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </contributor>

    <contributor>
      <name>Vidya Iyer</name>
      <email>vidyaiyer@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </contributor>

    <contributor>
      <name>Nicole Deflaux</name>
      <email>deflaux@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </contributor>

    <contributor>
      <name>James Willeford</name>
      <email>jameswil@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </contributor>

    <contributor>
      <name>Justin Rudd</name>
      <email>justrudd@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </contributor>

    <contributor>
      <name>Doug Treder</name>
      <organization>Amazon Technologies, Inc.</organization>
    </contributor>

    <contributor>
      <name>Tom Keller</name>
      <organization>Amazon Technologies, Inc.</organization>
      <email>keller_tl@users.sourceforge.net</email>
    </contributor>

    <contributor>
      <name>Bryan Castillo</name>
      <email>bcastill@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </contributor>

    <contributor>
      <name>Fang Chen</name>
      <email>fangchen@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </contributor>

    <contributor>
      <name>Adam D Bradley</name>
      <email>artdodge@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </contributor>

    <contributor>
      <name>Peter Carbon</name>
      <email>peter_carbon@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </contributor>

    <contributor>
      <name>Tobias Holgers</name>
      <email>tholgers@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </contributor>

    <contributor>
      <name>Olga Kuznetsova</name>
      <email>okuznetsova@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </contributor>

    <contributor>
      <name>Archit Shivaprakash</name>
      <organization>Amazon Technologies, Inc.</organization>
    </contributor>

    <contributor>
      <name>Vishal Parakh</name>
      <email>vishalparakh@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
    </contributor>

    <contributor>
      <name>Matt Carlson</name>
      <organization>Amazon Technologies, Inc.</organization>
    </contributor>

    <contributor>
      <name>Matt Tucker</name>
    </contributor>

    <contributor>
      <name>David Rosenstrauch</name>
    </contributor>

    <contributor>
      <name>Dan Washusen</name>
    </contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>org.cojen</groupId>
      <artifactId>cojen</artifactId>
      <version>[2.2,)</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>[1.3,)</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>[1.0,)</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <javadocVersion>1.7</javadocVersion>
          <detectJavaApiLink>false</detectJavaApiLink>
          <links>
            <link>http://docs.oracle.com/javase/7/docs/api</link>
          </links>
          <notimestamp>true</notimestamp>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <splitindex>true</splitindex>
          <links>
            <link>http://java.sun.com/javase/6/docs/api</link>
            <link>http://cojen.sourceforge.net/apidocs</link>
            <link>http://joda-time.sourceforge.net/api-release</link>
          </links>
          <sourcepath>${basedir}/src/main/java</sourcepath>
          <subpackages>com.amazon.carbonado</subpackages>
          <groups>
            <group>
              <title>Basic API</title>
              <packages>com.amazon.carbonado:com.amazon.carbonado.constraint:com.amazon.carbonado.adapter</packages>
            </group>
            <group>
              <title>Advanced API</title>
              <packages>com.amazon.carbonado.cursor:com.amazon.carbonado.lob:com.amazon.carbonado.capability:com.amazon.carbonado.filter:com.amazon.carbonado.info:com.amazon.carbonado.layout:com.amazon.carbonado.sequence</packages>
            </group>
            <group>
              <title>Standard Repositories</title>
              <packages>com.amazon.carbonado.repo.map:com.amazon.carbonado.repo.jdbc:com.amazon.carbonado.repo.replicated:com.amazon.carbonado.repo.logging:com.amazon.carbonado.repo.sleepycat</packages>
            </group>
            <group>
              <title>Service Provider Interface</title>
              <packages>com.amazon.carbonado.repo.indexed:com.amazon.carbonado.gen:com.amazon.carbonado.spi:com.amazon.carbonado.raw:com.amazon.carbonado.synthetic:com.amazon.carbonado.qe:com.amazon.carbonado.txn</packages>
            </group>
            <group>
              <title>Generic Utilities</title>
              <packages>com.amazon.carbonado.util</packages>
            </group>
          </groups>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>2753E2C6</keyname>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>ossrh</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
</project>
