Carbonado change history
------------------------

1.1-BETA6 to 1.1-BETA7
-------------------------------
- Added @Authoritative annotation.

1.1-BETA5 to 1.1-BETA6
-------------------------------
- Added automatic repair for broken layout metadata.
- Add Storable to CorruptEncodingException when loading from index.
- Fix conversion of null lobs.
- Query filter constants appear as SQL constants.

1.1-BETA4 to 1.1-BETA5
-------------------------------
- More fixes in resync corruption repair logic.
- Fixed deadlock when using unsupported Storage for the first time.

1.1-BETA3 to 1.1-BETA4
-------------------------------
- Added additional repair logic in resync if replica entries are corrupt.
- ConstraintException thrown when inserting uninitialized properties now
  includes property names in the exception message.

1.1-BETA2 to 1.1-BETA3
-------------------------------
- Fixed exception when printing join plan with blank parameters.
- Added isolation level of "none" to indicate that transaction is auto-commit.

1.1-BETA to 1.1-BETA2
-------------------------------
- Inner joins in generated SQL use more compliant syntax.
- Fixed deadlocks during replicated respository resync.
