 -----
 Carbonado Trademark Policy
 -----
 -----
 2006-10-23
 -----

Carbonado Trademark Policy

* Introduction

    This document outlines the policy of Amazon Technologies, Inc ("Amazon,"
for short) regarding the use of the "Carbonado" trademark (the "Trademark")
used to identify Amazon's <<Carbonado\u2122>> data access software.  Any use of the
Trademark must be in accordance with this policy; any use of the Trademark in
violation of these guidelines shall automatically terminate the license granted
herein{{{#1}\u00b9}}.

    Amazon's trademark policy attempts to balance two competing interests:
Amazon's need to ensure that its trademarks remain reliable indicators of
quality and security; and Amazon's desire to permit community members, software
distributors and others that Amazon works with to discuss Amazon's products and
to accurately describe their affiliation with Amazon. Striking a proper balance
is a tricky situation that many organizations \u2013 in particular those whose
products are distributed electronically \u2013 wrestle with every day.

     Underlying Amazon's trademark policy is the general law of
trademarks. Trademarks exist to help consumers identify, and organizations
publicize, the source of products. Some organizations make better products than
others; over time, consumers begin to associate those organizations (and their
trademarks) with quality. When such organizations permit others to place their
trademarks on goods of lesser quality, they find that consumer trust evaporates
quickly. That's the precise situation that Amazon seeks to avoid \u2013 especially
since, when it comes to intangible products like software, trust is all
consumers have to decide on.

* Overall Guidelines

    Amazon's trademark policy is composed of a number of specific rules, most of
which reflect the overarching requirement that your use of Amazon's trademarks
be non-confusing and non-disparaging. By non-confusing, Amazon means that
people should always know who they are dealing with, and where the software
they are downloading came from.  By non-disparaging we mean that, outside the
bounds of fair use, you can't use our Trademark as a vehicle for defaming us or
sullying our reputation.

    [[1]] <<Non-confusing>> - You may not display the Trademark in any manner that implies sponsorship or endorsement by Amazon.

    [[2]] <<Non-disparaging>> - You may not use the Trademark in a manner which, in Amazon's reasonable judgment, may diminish or otherwise damage Amazon's goodwill in the Trademark.

    []

    These basic requirements can serve as a guide as you work your way through
the policy.

    The lawyers also require us to tell you that "all rights to the Trademark
are the exclusive property of Amazon, and that the goodwill generated
through your use of the Trademark will inure to the benefit of Amazon."
This basically means that Amazon retains rights to the Trademark, and your
use of the Trademark does not transfer ownership in the Trademark to you;
Amazon reserves the right to revoke its permission to use the Trademark at any
time.  Whenever you use the Trademark, that use is for the benefit of Amazon no
matter how tightly you've tied the Trademark to something you're doing.

* Guidelines for Printed Materials and Web Sites

    The following basic guidelines apply to almost any use of the Trademark in
printed materials, including marketing, fundraising and other publicity-related
materials, and websites:

 * <<Proper Form>> - Amazon's Trademark should be used in its exact form \u2013
   neither abbreviated nor combined with any other word or words
   (e.g. "Carbonado" software rather than "CBN" or "Carbonadified");

 * <<Accompanying Symbol>> - The first or most prominent mention of the Trademark
   should be accompanied by a symbol indicating that it is an unregistered
   trademark ("\u2122");

 * <<Notice>> - The following notice should appear somewhere nearby (at least on
   the same page) the first use of the Trademark: "<Amazon, Amazon.com, and the
   Amazon.com logo are registered trademarks of Amazon.com, Inc or its
   affiliates. Carbonado is a trademark of Amazon Technologies, Inc.>";

 * <<Distinguishable>> - In at least the first reference, the Trademark should be
   set apart from surrounding text, either by capitalizing it or by italicizing,
   bolding or underlining it.

 []

* Guidelines for Software Distributions

** Serious Modifications

    Those taking full advantage of the open-source nature of the Carbonado code
base and making significant functional changes may not redistribute the fruits
of their labor under any Amazon trademark. For example, it would be
inappropriate for them to say "based on Amazon's Carbonado data access
software." Instead, in the interest of complete accuracy, they should describe
their executables as "based on Amazon technology", or "incorporating Amazon
source code." They should also change the name of the executable to reduce the
chance that a user of the modified software will be misled into believing it to
be a native Amazon product.

** Related Software

    The Carbonado\u2122 data access software is designed to be extended, and
Amazon recognizes that community members writing extensions need some way to
identify the Amazon product to which their extensions pertain. Amazon's main
concern about extensions is that consumers not be confused as to whether they
are official (meaning approved by Amazon) or not. To address that concern,
Amazon requests that extension names not include, in whole or in part, the
words "Amazon" or "Carbonado" in a way that suggests a connection between
Amazon and the extension (e.g. "Crassifier for Carbonado," would be acceptable,
but "Carbonado Crassifier" would not).

* Domain Names
 
    If you want to include all or part of an Amazon trademark in a domain name,
you have to receive written permission from Amazon. People naturally associate
domain names with organizations whose names sound similar. Almost any use of an
Amazon trademark in a domain name is likely to confuse consumers, thus running
afoul of the overarching requirement that any use of an Amazon trademark be
non-confusing.

    To receive written permission, contact the Trademarks group, as discussed below.

* Questions

    Amazon has tried to make its trademark policy as comprehensive as
possible. If you're considering a use of an Amazon trademark that's not covered
by the policy, and you're unsure whether that use would run afoul of Amazon's
guidelines, feel free to contact us and ask. Please keep in mind that Amazon
receives lots and lots of similar questions, so please review all available
documentation before contacting us.

    If you have questions about these guidelines or use of this or any other
Amazon trademark, please contact trademarks@amazon.com for assistance, or
write to us at:

*----------------------------------------------*
  <<Amazon.com, Inc., Attention: Trademarks,>> 
  <<PO Box 81226 Seattle, WA 98108-1226>>      
*----------------------------------------------*


=======================================================================================

    {1} This policy is based in part on the open source trademark
policy defined by the Mozilla organization, available
{{{http://www.mozilla.org/foundation/trademarks/policy.html}here}}.  Per the terms of
that policy, this policy is owned by Amazon and licensed under the Creative
Commons "Attribution-ShareAlike 2.0" license.  Details can be seen
{{{http://www.mozilla.org/foundation/licensing/website-content.html}here}}.
